{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "xata:codegen": "pnpx @xata.io/cli@latest codegen --output=lib/xata.codegen.ts"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.6.2"
  },
  "dependencies": {
    "@xata.io/client": "^0.24.3"
  }
}
